GithubStats/MainPage.xaml

<Page
    x:Class="GithubStats.MainPage"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubStats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ControlTemplate TargetType="RadioButton" x:Name="StaticHeaderRadioButton">
            <Grid Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver"/>
                        <VisualState x:Name="PointerOver"/>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="Container">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,3"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource currentThemeColor}" />
                                    <!-- original value {ThemeResource SystemControlHighlightAltBaseHighBrush} -->
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <Storyboard>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Gray" />
                                    <!-- original value {ThemeResource SystemControlHighlightAltBaseHighBrush} -->
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Indeterminate"/>
                    </VisualStateGroup>


                </VisualStateManager.VisualStateGroups>

                <Border  x:Name="Container" BorderBrush="{StaticResource currentThemeColor}">
                    <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0 0 0 15" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
            </Grid>
        </ControlTemplate>

        <Style x:Name="KPILineValue" TargetType="Charting:LineDataPoint">
            <Setter Property="Background" Value="{StaticResource currentThemeColor}"/>
            
        </Style>

    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="menuGrid.(Column)" Value="0"/>
                        <Setter Target="menuGrid.(ColumnSpan)" Value="3"/>
                        <Setter Target="lvRepository.(Grid.Row)" Value="3"/>
                        <Setter Target="lvRepository.(Grid.Column)" Value="0"/>
                        <Setter Target="lvRepository.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="lvRepository.Margin" Value="20 10 0 10"/>

                        <Setter Target="PivotPlatform.(Grid.Column)" Value="0"/>
                        <Setter Target="PivotPlatform.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="PivotPlatform.(Grid.RowSpan)" Value="1"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="menuGrid.(Column)" Value="1"/>
                        <Setter Target="menuGrid.(ColumnSpan)" Value="1"/>
                        <Setter Target="lvRepository.Margin" Value="60 20 20 20"/>
                        <Setter Target="lvRepository.(Grid.Row)" Value="2"/>
                        <Setter Target="lvRepository.(Grid.Column)" Value="1"/>
                        <Setter Target="lvRepository.(Grid.ColumnSpan)" Value="1"/>

                        <Setter Target="PivotPlatform.(Grid.Column)" Value="0"/>
                        <Setter Target="PivotPlatform.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="PivotPlatform.(Grid.RowSpan)" Value="2"/>


                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid  Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <CommandBar Name="commandBar" HorizontalContentAlignment="Center" 
                    Background="{StaticResource currentThemeColor}" 
                    Grid.Row="0"
                    VerticalContentAlignment="Center"
                     Grid.ColumnSpan="2">


                <AppBarButton x:Name="Button" Margin="-50 0 0 0" Icon="Setting" Foreground="White" HorizontalAlignment="Right">
                    <AppBarButton.Flyout>
                        <MenuFlyout>

                            <MenuFlyoutItem Name="logOutButton"  Click="logOutButton_Click" Text="Log out" />

                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <CommandBar.Content>
                    <TextBlock FontSize="28" Margin="72,0,0,5" Foreground="White" HorizontalAlignment="Center" FontFamily="Helvetica" ><Bold>Git</Bold>Stats</TextBlock>
                </CommandBar.Content>
            </CommandBar>
            <Grid Name="menuContainer" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid  Name="menuGrid"  Margin="0 10 0 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton   Content="Day" HorizontalAlignment="Stretch" Margin="0 0 0 0" VerticalContentAlignment="Center" FontSize="16" HorizontalContentAlignment="Center"  GroupName="MenuGroup" Name="dayRB" Checked="mainR_Checked" Template="{StaticResource StaticHeaderRadioButton}" />
                    <Border x:Name="RightLine1" Grid.Column="1" Width="1" Background="LightGray" VerticalAlignment="Center"
                            HorizontalAlignment="Right" Height="20" />
                    <RadioButton Grid.Column="2" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="16" GroupName="MenuGroup" HorizontalContentAlignment="Center"  Name="weekRB" Content="Week" Checked="mainR_Checked" Template="{StaticResource StaticHeaderRadioButton}" />
                    <Border x:Name="RightLine2" Grid.Column="3" Width="1" Background="LightGray" VerticalAlignment="Center"
                            HorizontalAlignment="Right" Height="20" />
                    <RadioButton Grid.Column="4" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0 0 0 0" FontSize="16" GroupName="MenuGroup" Checked="mainR_Checked" Content="Month" HorizontalContentAlignment="Center" Name="monthRB" Template="{StaticResource StaticHeaderRadioButton}" />

                </Grid>
                <Border  x:Name="BottomLine" Margin="-1 0 0 -0.8" Height="2" Background="LightGray" VerticalAlignment="Bottom" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" />

            </Grid>

            <Pivot x:Name="PivotPlatform" Margin="0" ItemsSource="{Binding PivotItemsDays}" Grid.Row="2">


                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Height="0" Width="0">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Pivot.HeaderTemplate>

                <Pivot.ItemTemplate>
                    <DataTemplate>
                        <UserControl>
                            <Grid xmlns:uwp="using:AmazingPullToRefresh.Controls">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="VisualStateGroup">
                                        <VisualState x:Name="VisualStateNarrow">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="dateTB.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                                                <Setter Target="dateTB.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                                                <Setter Target="dateTB.Margin" Value="0"/>
                                                <Setter Target="dateTB.FontSize" Value="16"/>
                                                <Setter Target="titleTB.FontSize" Value="12"/>
                                                <Setter Target="totalTB.FontSize" Value="18"/>
                                                <Setter Target="titleTB.(RelativePanel.AlignTopWithPanel)" Value="True"/>

                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="VisualStateWide">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="800"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="dateTB.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                                                <Setter Target="dateTB.(RelativePanel.AlignRightWithPanel)" Value="False"/>
                                                <Setter Target="dateTB.Margin" Value="0 0 0 40"/>
                                                <Setter Target="dateTB.FontSize" Value="20"/>
                                                <Setter Target="totalTB.FontSize" Value="24"/>
                                                <Setter Target="titleTB.FontSize" Value="16"/>
                                                <Setter Target="titleTB.(RelativePanel.Below)" Value="dateTB"/>
                                                <Setter Target="titleTB.(RelativePanel.AlignTopWithPanel)" Value="False"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>


                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <uwp:PullToRefreshAdorner.Extender>
                                    <uwp:PullToRefreshExtender RefreshRequested="PullToRefreshExtender_RefreshRequested" />
                                </uwp:PullToRefreshAdorner.Extender>
                                <RelativePanel x:Name="contentPanel"  Grid.Row="0" Margin="10 -30 10 10">
                                    <TextBlock Name="titleTB" Text="{Binding Title}" FontSize="12" 
                                       Foreground="#cecfd1"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       FontFamily="/Assets/Fonts/Roboto-Light.ttf#Roboto Lt"
                                       RelativePanel.AlignTopWithPanel="True"/>
                                    <TextBlock Name="totalTB" Text="{Binding Total}" FontSize="18"
                                   RelativePanel.AlignLeftWithPanel="True"
                                       Foreground="#5c6065"
                                       FontFamily="/Assets/Fonts/Roboto-Light.ttf#Roboto Lt"
                                   RelativePanel.Below="titleTB" />
                                    <ProgressBar Name="progressBar" Value="{Binding ProgressValue}" Width="100" Foreground="{StaticResource currentThemeColor}"
                                         RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="totalTB" 
                                         Margin="0 5 0 0"/>
                                    <TextBlock Name="dateTB" Text="{Binding Date}" FontSize="16" 
                                       FontFamily="/Assets/Fonts/Roboto-Light.ttf#Roboto Lt"
                                       Foreground="#a7aaac"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignTopWithPanel="True" />
                                </RelativePanel>

                                <ScrollViewer IsEnabled="True" Grid.Row="1"   HorizontalScrollBarVisibility="Auto">
                                    <Charting:Chart Grid.Row="1" x:Name="LineChart"
                                        Margin="0 0 0 20" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                                        <Charting:LineSeries FontSize="3" Title="" IndependentValuePath="Name"  DependentValuePath="Amount" 
                                                 IsSelectionEnabled="False" ItemsSource="{Binding Result}" DataPointStyle="{StaticResource KPILineValue}" />

                                    </Charting:Chart>
                                </ScrollViewer>
                               
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </Pivot.ItemTemplate>

            </Pivot>



            <GridView Grid.ColumnSpan="2" Grid.Row="3"  IsHitTestVisible="False" Margin="10" Name="lvRepository" ItemsSource="{Binding Repository}">
                <GridView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                            <TextBlock FontWeight="Light" Text="{Binding FullName}"
                                       FontSize="18" 
                                       Foreground="#828588"
                                       FontFamily="/Assets/Fonts/Roboto-Regular.ttf#Roboto"
                                       Margin="0 0 0 5"/>
                            <TextBlock TextWrapping="WrapWholeWords" Text="{Binding Description}"
                                       Foreground="#8e9194"
                                       FontFamily="/Assets/Fonts/Roboto-Light.ttf#Roboto Lt"/>

                            <TextBlock  Foreground="#a9adaf" Margin="0 15 0 0" FontSize="13.333"  TextWrapping="WrapWholeWords" 
                                        FontFamily="/Assets/Fonts/Roboto-Light.ttf#Roboto Lt">
                                   Lorem ipsum dolor sit amet, consectetuer <LineBreak />
adipiscing elit, sed diam nonummy nibh euismod <LineBreak />
tincidunt ut laoreet dolore magna aliquam erat <LineBreak />
volutpat. Ut wisi enim ad minim veniam, quis <LineBreak />
nostrud exerci tation ullamcorper suscipit lobortis <LineBreak />
nisl ut aliquip ex ea commodo consequat.
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </Grid>
    </ScrollViewer>
</Page>
